# Rx2

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/adiphong/rx2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adiphong/rx2/: BlankFragment.java  LoadingViewDialog.java  MainActivity.java  OneFragment.java  OneFragment.kt  Summary
app/src/main/java/com/example/adiphong/rx2/component/: DateJsonDeserializer.java
app/src/main/java/com/example/adiphong/rx2/model/: Account.java  UserData.java
app/src/main/res/drawable/: border_yellow.xml  edit_text_bottom_border_grey.xml
app/src/main/res/layout/: activity_main.xml  custom_loading_view.xml  fragment_blank.xml  fragment_one.xml
app/src/main/res/values/: anim_duration.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/adiphong/rx2/: Blocking.java  Blocking.kt  CompositeDisposableTest.java  CompositeDisposableTest.kt  Concat.java  Concat.kt  CreateTest.java  CreateTest.kt  FilterTest.java  FilterTest.kt  FlatMapTest.java  FlatMapTest.kt  FromActionTest.java  FromActionTest.kt  FromArrayTest.kt  FromCallableTest.java  FromCallableTest.kt  JustTest.java  JustTest.kt  MapTest.java  MapTest.kt  ReduceTest.java  ReduceTest.kt  RetryTest.java  RetryTest.kt  SkipTest.java  SkipTest.kt  TakeTest.java  TakeTest.kt  TestMapJson.java  ZipTest.java  fromArrayTest.java  fromIterableTest.java  fromIterableTest.kt
app/src/test/java/com/example/adiphong/rx2/subject/: SubjectTest.kt
gradle/wrapper/: gradle-wrapper.properties
